.text
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 80vh
.word
  font-weight: 900
  font-size: 200px
  font-family: EAU sans-serif
  font-style: normal
  text-transform: uppercase
  color: rgba(#c876ff, .5)
  text-align: center
  width: 100%
  background: #000 url(../img/bg.jpg) center no-repeat
  background-size: cover
  -webkit-background-clip: text
  background-clip: text
@media screen and (max-width: 1300px)
  .word
    font-size: 150px
@media screen and (max-width: 1000px)
  .word
    font-size: 90px
@media screen and (max-width: 600px)
  .word
    font-size: 50px